[gd_scene load_steps=4 format=3 uid="uid://bkjymu8lxajkj"]

[ext_resource type="Script" path="res://scripts/almas.gd" id="1_1sv3y"]
[ext_resource type="SpriteFrames" uid="uid://bif317ncwrmsa" path="res://assets/almas.tres" id="1_fkdle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1ag4"]
size = Vector2(18, 18)

[node name="almas" type="Area2D"]
scale = Vector2(3.0069, 3)
script = ExtResource("1_1sv3y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_fkdle")
animation = &"diamond"
autoplay = "diamond"
frame_progress = 0.429812

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j1ag4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
